# JetpackComposeProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myproject/component/: BottomNavigationBar.kt  DefaultThumbnail.kt  SearchBarComponent.kt  Section.kt  StandardBottomNavItem.kt  StandardScafold.kt  TopPlayersScreen.kt
app/src/main/java/com/example/myproject/data/: AuthRepository.kt  AuthRepositoryImpl.kt  LocationTournamentsModel.kt  Shoe.kt  ShoeDataSource.kt  ShoeObjectDataSource.kt  ShoeType.kt  TournamentData.kt
app/src/main/java/com/example/myproject/di/: AppModule.kt
app/src/main/java/com/example/myproject/model/: BottomNavItem.kt
app/src/main/java/com/example/myproject/navigation/: BottomNavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/myproject/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/myproject/ui/view/homeScreen/: HomeScreen.kt  MainBlockHome.kt
app/src/main/java/com/example/myproject/ui/view/location_match_home/: LocationMatchesHome.kt
app/src/main/java/com/example/myproject/ui/view/loginScreen/: GoogleLoginState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/myproject/ui/view/search_screen/: SearchScreenTest.kt
app/src/main/java/com/example/myproject/ui/view/tournament_screen/: TournamentListScreen.kt
app/src/main/java/com/example/myproject/ui/view/welcome_screen/: WelcomeScreen.kt
app/src/main/java/com/example/myproject/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_category.xml  ic_fav.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
